[WindowParams]
# resolution has to be 16:9
width = 1600 
height = 900

fullscreen = false

# needs to be at least 16 to make the text look nice
samples = 16

[Camera]
automatic = true

[Animation]
timeOffset = 0
speed = 1
animationPath = animation.json
ticksPerSecond = 24
