[WindowParams]
#width = 1600 # resolution has to be 16:9
#height = 900
width = 1920 # resolution has to be 16:9
height = 1080
fullscreen = true
samples = 4

[Camera]
automatic = true

[Animation]
timeOffset = 50
speed = 1
animationPath = animation.json
ticksPerSecond = 24
